SUPABASE_URL=https://ciezfdppcybhzgjzjzev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZXpmZHBwY3liaHpnanpqemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTA3MDQsImV4cCI6MjA1MzM2NjcwNH0.tJFmU_Ca5AfHi3RrRI9KlJgVjBGgYInElO2wZqP0b1s
PUBLIC_REVALIDATION_TOKEN=your-revalidation-token
NETLIFY_BUILD_HOOK_ID=https://api.netlify.com/build_hooks/67e8d65706dcdcc20f4ff2cc

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_H9C1Pj0QAByDdB
RAZORPAY_KEY_SECRET=tNRBcKPDYRmRWUX1NhDcRR3o

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBmO2YV2r6wSVwvaWqKOn-uBJgrsSRer1g
