PUBLIC_SUPABASE_URL=https://tcblwrhrgeaxfpcvmema.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYmx3cmhyZ2VheGZwY3ZtZW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzIxMTIsImV4cCI6MjA1NjM0ODExMn0.8bqwiq5uNZqA6aOxFAox4RsJ3SvJ1XyFmSKf2QWkuDQ
PUBLIC_REVALIDATION_TOKEN=your-revalidation-token
NETLIFY_BUILD_HOOK_ID=https://api.netlify.com/build_hooks/67e8d65706dcdcc20f4ff2cc
